<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table {
                border-collapse: separate;
                border-spacing: 0 2px;
            }
            td {
                width: 50px;
                height: 20px;
            }
            .praca {
                background: rgba(192, 39, 39, 0.603);
            }
            .dovolenka {
                background: rgba(65, 65, 189, 0.356);
            }
            .vikend {
                background: rgba(61, 179, 61, 0.39);
            }
            #tooltip {
                opacity: 0;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.527);
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                top: 0;
                left: 0;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <div id="tooltip">some</div>
                <tr>
                    <th>PO</th>
                    <th>UT</th>
                    <th>ST</th>
                    <th>ŠT</th>
                    <th>PI</th>
                    <th>SO</th>
                    <th>NE</th>
                </tr>
                <tr>
                    <td class="praca"></td>
                    <td class="dovolenka"></td>
                    <td class="dovolenka"></td>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="vikend"></td>
                    <td class="praca"></td>
                </tr>
                <tr>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="vikend"></td>
                    <td class="vikend"></td>
                </tr>
                <tr>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="praca"></td>
                    <td class="dovolenka"></td>
                    <td class="dovolenka"></td>
                    <td class="vikend"></td>
                    <td class="vikend"></td>
                </tr>
            </tbody>
        </table>
        <script src="app.js"></script>
    </body>
</html>
